# sql-runner

./: .gitignore  README.md  pom.xml
src/main/java/com/calm/sqlrunner/: SqlRunnerApplication.java
src/main/java/com/calm/sqlrunner/bean/dto/: DatabaseInfoDto.java  SqlInfoDto.java  TestDto.java
src/main/java/com/calm/sqlrunner/bean/pojo/: BaseEntity.java  DatabaseInfo.java  User.java  UserDetailsInfo.java
src/main/java/com/calm/sqlrunner/bean/query/: DatabaseInfoVo.java  PageBase.java  PageResponseVo.java  Pagination.java
src/main/java/com/calm/sqlrunner/bean/validate/: Insert.java  Update.java
src/main/java/com/calm/sqlrunner/bean/vo/: SqlExecResultVo.java
src/main/java/com/calm/sqlrunner/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/calm/sqlrunner/consts/: Const.java
src/main/java/com/calm/sqlrunner/controller/: DatabaseController.java  SqlExecController.java  UserController.java
src/main/java/com/calm/sqlrunner/enums/: DatabaseTypeEnum.java
src/main/java/com/calm/sqlrunner/exception/: ExceptionResult.java  GlobalExceptionHandler.java  SqlRunnerException.java
src/main/java/com/calm/sqlrunner/filter/: CustomWebFilter.java
src/main/java/com/calm/sqlrunner/pool/: ConnectionEntry.java  ConnectionPool.java
src/main/java/com/calm/sqlrunner/repository/: DatabaseInfoRepository.java  UserRepository.java
src/main/java/com/calm/sqlrunner/service/: DatabaseService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/calm/sqlrunner/strategy/: AbstractSqlRunner.java  DbSqlRunnerContext.java
src/main/java/com/calm/sqlrunner/strategy/impl/: DamengSqlRunner.java  MySqlRunner.java  OracleSqlRunner.java  PostgreSqlRunner.java  SqlServerSqlRunner.java  SybaseSqlRunner.java
src/main/java/com/calm/sqlrunner/utils/: DateKit.java  StrKit.java  UserKit.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  component-form.css  layout.css  reset.css
src/main/resources/static/html/: login.html  registration.html  sql-run.html
src/main/resources/static/js/: index.js  login.js  registration.js  sql-run.js
src/main/resources/static/js/plugin/vue/: vue.js
src/test/java/com/calm/sqlrunner/: SqlRunnerApplicationTests.java
src/test/java/com/calm/sqlrunner/repository/: DatabaseRepositoryTest.java  UserRepositoryTest.java
