<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <form class="form-signin" method="post" action="/custom/login">
            <h2 class="form-signin-heading">Please sign in</h2>
            <div v-if="error" class="alert alert-danger">
                Invalid username and password.
            </div>
            <div v-if="logout" class="alert alert-success">
                You have been logged out.
            </div>
            <p>
                <label for="username" class="sr-only">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
            </p>
            <p>
                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            </p>
            <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
            <button class="btn btn-lg btn-block" @click="register">注册</button>
        </form>
    </div>
    <script src="../js/plugin/vue/vue.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/login.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>